<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuradhapura</title>
    <link rel="stylesheet" href="default.css">
</head>
<body>
        <!--First navigation bar-->
        <header class="header1">
            <ul class="tabs1">
              <li class="li1"><a href = "Pearl Of Indian Oceon.html" target="_self">Home</a></li>
              <li class="li1"><a href = "aboutsl.html" target="_self">About SL</a></li>
              <li class="li1"><a href = "tourismnews.html" target="_self">Tourism News</a></li>
              <li class="li1"><a href = "todolist.html" target="_self">To Do List</a></li>
              <li class="li1"><a href = "contactus.html" target="_self">Contact us</a></li>
              <form id="frmSearch" class="search2" method="get" action="default.html">
                <input class="search2" id="txtSearch" type="text" name="serach_bar" size="31" maxlength="255" autocomplete="off" placeholder="Type to search" />
                <input class="search1" type="submit" name="submition" value="Search" />
                <input class="search2" type="hidden" name="sitesearch" value="default.html" />
                </form>
                <script type="text/javascript">
                    document.getElementById('frmSearch').onsubmit = function() {
                        window.location = 'http://www.google.com/search?q=' + document.getElementById('txtSearch').value;
                        return false;
                    }
                </script>
            </ul>
        </header>
         <!--Second navigation bar-->
         <header class="header2">
            <ul class="tabs2">
                <div class="dropdown1">
                    <li class="li2">Nothern Province</li>
                        <div class="dropdown-content1">
                            <a href="jaffna.html" target="_blank">Jaffna</a>
                            <a href="mullaitivu.html"  target="_blank">Mullaitivu</a>
                            <a href="killinochchi.html"  target="_blank">Killinochchi</a>
                            <a href="mannar.html"  target="_blank">Mannar</a>
                            <a href="vavuniya.html"  target="_blank">Vavuniya</a>
                        </div>
                </div>    
                <div class="dropdown2">
                    <li class="li2">North Central Province</li>
                        <div class="dropdown-content2">
                            <a href="anuradhapura.html"  target="_blank">Anuradhapura</a>
                            <a href="polonnaruwa.html"  target="_blank">Polonnaruwa</a>
                        </div>
                </div>
                <div class="dropdown3">
                    <li class="li2">Eastern Province</li>
                        <div class="dropdown-content3">
                            <a href="trincomalee.html"  target="_blank">Trincomalee</a>
                            <a href="batticolao.html"  target="_blank">Batticolao</a>
                            <a href="ampara.html"  target="_blank">Ampara</a>
                        </div>
                </div>
                <div class="dropdown4">
                   <li class="li2">Central Province</li>
                        <div class="dropdown-content4">
                            <a href="mathale.html"  target="_blank">Mathale</a>
                            <a href="kandy.html"  target="_blank">Kandy</a>
                            <a href="nuwaraeliya.html"  target="_blank">Nuwara Eliya</a>
                        </div>
                </div>
                <div class="dropdown5">
                    <li class="li2">Uva Province</li>
                        <div class="dropdown-content5">
                            <a href="badulla.html"  target="_blank">Badulla</a>
                            <a href="monaragala.html"  target="_blank">Monaragala</a>
                        </div>
                </div>
                <div class="dropdown6">
                    <li class="li2">Sabaragamuwa Province</li>
                        <div class="dropdown-content6">
                            <a href="kegalla.html"  target="_blank">Kegalla</a>
                            <a href="Ratnapura.html" target="_blank">Ratnapura</a>
                        </div>
                </div>
                <div class="dropdown7">
                    <li class="li2">North Western Province</li>
                        <div class="dropdown-content7">
                            <a href="puttalam.html" target="_blank">Puttalam</a>
                            <a href="kurunegala.html" target="_blank">Kurunegala</a>
                        </div>
                </div>
                <div class="dropdown8">
                    <li class="li2">Western Province</li>
                        <div class="dropdown-content8">
                            <a href="gampaha.html" target="_blank">Gampaha</a>
                            <a href="colombo.html"  target="_blank">Colombo</a>
                            <a href="kaluthara.html"  target="_blank">Kaluthara</a>
                        </div>
                </div>
                <div class="dropdown9">
                    <li class="li2">Southern Province</li>
                        <div class="dropdown-content9">
                            <a href="galle.html" target="_blank">Galle</a>
                            <a href="mathara.html"target="_blank">Mathara</a>
                            <a href="hambantota.html" target="_blank">Hambantota</a>
                        </div>
                </div>
            </ul>
        </header>


    <h2 class="topic">Anuradhapura</h2>
    <p class="p">Adorned with dagobas (stupas), Anuradhapura is Sri Lanka&apos;s most evocative place to explore. Most of the ruins of Anuradhapura 
        remain as temples or holy places in today&apos;s time. This ancient city is home to not only temples but also pools and budget accommodation 
        places. Your trip to Anuradhapura for 2 days might turn into 4 or even 5 when you get along with the relaxed paced lifestyle of theirs. 
        Make sure that you cover the top places to visit in Anuradhapura as they will give you a glimpse of the history of this place. Although 
        the weather in Anuradhapura remains the same throughout the year, the best time to visit Anuradhapura has been recorded to be April and 
        September. During these months, the city receives less rainfall and it is a dry season which makes it perfect for sightseeing. So, if you 
        want to explore this place without any hassle then you know when to plan your trip.
    </p>

<div>
    <h2 class="h">1. Sri Maha Bodhi</h2>
    <img src="images/srimahabodhi.jpg" alt="srimahabodhi" class="pic">
    <p class="p">
        Jaya Sri Maha Bodhi is among the most ancient trees in Sri Lanka that even today are thriving in the Mahamewna Gardens of Anuradhapura. 
        This special tree is said to have grown out of a cutting that was brought here from Bodh Gaya in India. It is believed that it has been 
        brought from the very same place where Gautama Buddha had attained enlightenment, thus making it one of the most popular places to visit 
        at Anuradhapura for pilgrims and spiritual souls. It was cared for by the ancient kings and queens of Sri Lanka, as well as many Buddhist 
        leaders. Flourishing even in the harshest of conditions, this tree is said to have such tranquil beauty that it instills a sense of calm 
        and peace in visitors.
    </p>
  </div>
   
  <div>
    <h2 class="h">2. Ruwanweli Maha Seya</h2>
    <img src="images/ruwanweliseya1.webp" alt="ruwanweliseya" class="pic">
    <p class="p">
        Ruwanwelisaya Stupa is among the largest stupas (also called dagobas) in Sri Lanka and one of the most prominent places to visit in 
        Anuradhapura, Sri Lanka. Built long ago by King Dutugamunu, this beautiful stupa is nestled right in the heart of the heritage city of 
        Anuradhapura. Also called Maha Stupa, this adorned structure is over 338 feet tall and has large paved courts as well as platforms that 
        all add a unique architectural touch to this magnificent structure. Recent renovations have earned this shrine the privilege of being one 
        of the most revered sanctums of worship in Anuradhapura.
    </p>
  </div>

  <div>
    <h2 class="h">3. Thuparamaya</h2>
    <img src="images/Thuparamaya3.webp" alt="Thuparamaya1" class="pic">
    <p class="p">
        Thuparamaya, the oldest Stupa in Sri Lanka built after the introduction of Buddhism to Sri Lanka. The Thuparamaya, built by King 
        Devanapiyatissa, enshrines the sacred collar bone of the Buddha. This relic, a gift from India, stands testimony to the cordial 
        relations enjoyed by the then Sri Lanka ruler. The columns around the stupa were a part of the walkway that supported a roof which 
        covered the sacred edifice. Aesthetically, the interior of such a structure must have been the stunning expression of wood engineering 
        and of the most skilful craftsmanship. The edifice&apos;s conical design, unique in the architectural history of the world, continues to be 
        discussed and debated by scholars and scientists. The discovery of medical texts and surgical instruments dating back to the Anuradhapura 
        period confirm the Quality of life during that era. The tradition of using stone troughs as medicinal baths to cure the sick was in vogue 
        during the Anuradhapura and subsequent Polonnaruwa periods and before Buddhism was introduced to Sri Lanka. The patient, whether paralytic 
        or in a coma after a snake bite, was immersed in a bath enriched with the appropriate medicinal potions that would gradually be absorbed 
        into the body. Interestingly, the shape of the vessel was moulded to economize on the expensive fluid. The name Thuparamaya is a 
        residential complex for Bhikkhus.
    </p>
  </div>


  <div>
    <h2 class="h">4. Abhayagiri Dagoba</h2>
    <img src="images/Abhayagiri Dagoba.jpg" alt="Abhayagiri Dagoba" class="pic">
    <p class="p">
        Leaving Anuradhapura without exploring any dagobas is like a sin that you might not want to commit. This colossal dagoba can be dated 
        back to the 1st century BC. The original height of Abhayagiri Dagoba was 100 meters owing to which it was one of the greatest structures 
        in the world then. After reconstruction and preservation of this place, the height has been restored to 75 meters. The name of this place 
        literally translates into the &quot;Fearless Hill&quot; or &quot;Hill of Protection&quot;. You will find a slab with Buddha&apos;s footprint and some moonstones.
    </p>
  </div>

  <div>
    <h2 class="h">5. Lovamahapaya</h2>
    <img src="images/lovamahapaya3.jpg" alt="Lovamahapayat" class="pic">
   <p class="p">
        Also called the Brazen Palace, Lovamahapaya is almost 2000 years old palace and was built by King Dutugemunu in the 2nd century B.C. 
        The most striking feature of this palace is its bronze tiles that add a dashing touch to the roof. The other prominent and attractive 
        features of this palace include the 1600 stone columns that are as tall as 150 feet and support 9 stories with about 1000 rooms. It was 
        initially used as a residence for Buddhist monks who would use it on the days of the “Poya” festival. And though it now lies in ruins, 
        this massive palace is still a testament of a bygone age that speaks volumes about its rich culture and heritage.
    </p>
  </div>

<div>
<h2 class="h">6. Jetavanaramaya</h2>
<img src="images/Jetavanaramaya3.jpeg" alt="Jetavanaramaya" class="pic">
<p class="p">
    The monastery of Jetavanaramaya is one of the largest monasteries in Anuradhapura. In fact, it was once the third-tallest structure in the 
    whole world. The legend surrounding this ancient sanctum is that it&apos;s the same place where Buddha&apos;s sash or belt was tied and preserved for 
    a long time, and that is what fascinates worshippers and history geeks from around the world and brings them here in large numbers every year. 
    Luring in travelers with its enchanting historical significance, Jetavanaramaya still remains one of the largest holy structures in the world 
    and is home to about 10,000 monks.
</p>
</div>

<div>
<h2 class="h">7. Archaeological Museum</h2>
<img src="images/Archaeological Museum.webp" alt="Archaeological Museum" class="pic">
<p class="p">
    The Archaeological Museum Anuradhapura holds tremendous historical significance owing to the range of ancient artifacts, intricate carvings, 
    and age-old domestic items extracted after excavations in Anuradhapura and other parts of Sri Lanka it has on display. Established in 1947, 
    this museum is one of the best places to visit in Anuradhapura for history geeks and those who love the culture and heritage of Sri Lanka. 
    Some of the items on display here are as old as the pre-Christian era when Sri Lanka was home to the Sinhalese civilization. Other items to 
    see here are Buddha statues, inscriptions, paintings, drawings, coins, and Lankan antiques.
</p>
</div>


<div >
<h2 class="h">8. Wilpattu National Park</h2>
<div class="mySlclasses eight fade">
<img src="images/Wilpattu National Park3.webp" alt="Wilpattu National Park" class="pic">
<p class="p">
    Wilpattu National Park is the largest park, located in the Northwest coast of Sri Lanka. What makes this park unique is the existence of 
    “Willus” &hyphen; natural lakes that have different degrees of salinity. The park was closed for 15 years, so that the wildlife had space and time 
    to recover to its former abundance, and was reopened in 2003. Now that it has been opened again, make sure that you explore it as it is one 
    of the best places to visit in Anuradhapura.
</p>
</div>

<div>
<h2 class="h">9. Padeniya Raja Maha Viharaya</h2>
<img src="images/Padeniya Raja Maha Viharaya3.webp" alt="Padeniya Raja Maha Viharaya" class="pic">
<p class="p">
    This Viharaya is located in the North Western Province of Sri Lanka. There are many fascinating antiques in this place. Kurunegala city is 
    known to be the birthplace of many interesting legends in the world. The Buddhist temple has been preserved and maintained very well. Due to 
    this reason, there are more and more local as well as foreign travelers visiting this Viharaya. It was the royal capital of Sri Lanka in 
    ancient times. The temple was the home of a legendary giant, Therapuththabhaya who later on became a Buddhist monk. He was among the 10 
    giants of the army of Great King Dutugemunu.
</p>
</div>

<div>
<h2 class="h">10. Thanthirimale</h2>
<img src="images/Thanthirimale3.jpg" alt="Thanthirimale" class="pic">
<p class="p">
    One of the best places to visit in Anuradhapura, Sri Lanka, the old village of Thanthirimale or the Tantirimale is sought after by the 
    tourists, especially Buddhists who are seeking to explore the ancient Buddhist temples. Its location near the rocks makes this place sought 
    after amongst the tourists. Bescides the old village, Thanthirimale Stupa and Sri Maha Bodhi plant to Bo Tree et al are great places for 
    exploration as a tourist and a devoted Buddhist. So, how about trying one of the most unique places to visit in Anuradhapura.
</p>
</div>

<div>
    <h2 class="h">11. Mihintale</h2>
    <img src="images/Mihintale.JPG" alt="Mihintale" class="pic">
    <p class="p">
        All over the world, high places are given religious significance, with the result that devotees are always climbing steps. 
        Sometimes on their knees. Mihintale is one such place, its various shrines connected by a total of some 1,840 steps that ultimately 
        lead to the summit &hyphen; steep enough to require deep breaths and a meditative pace. They were built in the reign of Bhathika Abhaya 
        (22 BC&hyphen;AD 7), although a later paved road provides a short cut up to the first level.
    </p>
    </div>

  
<div>
    <h2 class="h">12. Avukana Buddha Statue</h2>
    <img src="images/Avukana Buddha Statue.JPG" class="pic"alt="Avukana Buddha Statue">
    <p class="p">
        The Buddha statue at Avukana also known as Avukana Pilimaya, is a  remarkable rock carving of a standing Buddha. Located about 175 kms 
        away from Colombo in Avukana, near Kekirawa in the North Central Province of Sri Lanka, this statue is a masterpiece of man&apos;s artistry 
        and creative skill. Avukana was built during the reign of King Dhatusena in the 5th Century. Standing over 40 feet high, Avukana is the 
        tallest of the ancient Buddha statues in the country.
    </p>
</div>

<!--Chat-->
<button class="chat" onclick="openForm()">Chat</button>

<div class="form" id="myForm">
  <form class="form-container">
    <h1>Chat</h1>

    <label for="message"><b>Message</b></label>
    <textarea placeholder="Type your message.." name="message" required></textarea>

    <button type="submit" class="send">Send</button>
    <button type="button" class="close" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

    <!--footer-->
<footer class="footer">
    <div class="part1">
        <p>Tourism Hotline</p>
        <p>1912</p>
        <p>Ambulance Service</p>
        <p>1990</p>
        <br>
        <br>

    </div>

    <div class="part2">
     <a href="https://www.sltda.gov.lk/" target="_blank">Sri Lanka Tourism Development Authority</a><br>
     <a href="https://meetinsrilanka.com/" target="_blank">Sri Lanka Tourism Convention Bureau</a><br>
     <a href="https://www.slithm.edu.lk/" target="_blank">Sri Lanka Institute of Tourism & Hotel Management</a><br>
     <a href="https://www.thasl.lk/" target="_blank">Tourist Hotels Association of Sri Lanka</a><br>
     <a href="https://www.tourismmin.gov.lk/" target="_blank">Ministry of Tourism</a><br>
     <a href="https://www.srilankan.com/" target="_blank">SriLankan Airlines</a><br>
     <a href="https://www.airport.lk/" target="_blank">Sri Lanka Airport and Aviation Services</a><br>
     <a href="https://eta.gov.lk/slvisa/" target="_blank">Department of Immigration and Emigration</a><br>
     <a href="https://eta.gov.lk/slvisa/" target="_blank">Electronic Travel Authorization System</a><br>
     <a href="https://www.slaito.com/" target="_blank">Sri Lanka Association of Inbound Tour Operators</a><br><br><br>
    </div>
    <hr>
    <div class="part3">
        <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook-icon.png" alt="facebook" height="30px" width="30px" style="padding: 5px;"></a>
        <a href="https://www.youtube.com/" target="_blank"><img src="images/youtube-icon.png" alt="youtube" height="30px" width="30px" style="padding: 5px;"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="images/instagram-icon.png" alt="instagram" height="30px" width="30px" style="padding: 5px;"></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><img src="images/twitter-icon.png" alt="twitter" height="30px" width="30px" style="padding: 5px;"></a>
        <p>© 2021 All Rights Reserved by Sri Lanka Tourism Promotion Bureau.</p>

    </div>

</footer>
</body>
</html>